
/*Added By MJ [For Admin grid] [03.06.2019]*/
.page-wrapper .notices-wrapper {
    min-height: 0;
}
.page-header{
    padding: .5rem 3rem;
}
.data-grid td{
    padding: 0 2px 0 2px;
    vertical-align: middle;
}
.admin__data-grid-outer-wrap .data-grid-checkbox-cell{
	vertical-align: middle;	
}
.data-grid-checkbox-cell .data-grid-checkbox-cell-inner{
	text-align: center;
    min-height: 25px;
    padding: 0;
    padding: 2px;
}
.page-main-actions:not(._hidden), .page-actions._fixed{
    padding: .5rem;
}
.page-main-actions{
	margin: 0 0 1.5rem;
}
.data-grid .data-grid-th{
    padding: .8rem;
}
.data-grid .data-grid-multicheck-cell{
	padding: 0;
}
.sticky-header
{
    top: 55px;
}
.sit-admin-anchor-button
{
    background: #ddd none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #888;
    display: block;
    font-weight: 700;
    line-height: 17px;
    padding: 0 3px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    margin: 5px;
    cursor: pointer;
}
.sit-admin-anchor-button:hover
{
    color: #fff;
    background: #666;
    text-decoration: none;
}
.ui-autocomplete
{
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}
.sit_generalnews-news-add ._has-datepicker.admin__control-text, .sit_generalnews-news-edit ._has-datepicker.admin__control-text
{
    width: 18rem;
}
/*End By MJ [For Admin grid] [03.06.2019]*/