@screen__m: 1px;
@screen__s: 1px;
@screen__xs: 1px;
@screen__xxs: 1px;
@screen__ms:1px;
@screen__mss:1px;

.page-wrapper ,.background-main-image .background-image
{
	overflow: auto;
    visibility: visible;
    width: 960px;
}